examples/12_user_cubemap.json (before)
{
	"app":	{
		"graphicsShaderFileName":	".\\12_user_cubemap.gfx.glsl",
		"soundShaderFileName":	"",
		"xReso":	1280,
		"yReso":	720
	},
	"camera":	{
		"vec3Pos":	[0, 0, 0],
		"vec3Ang":	[0, 0, 0],
		"fovYInRadians":	0.39269909262657166
	},
	"captureScreenShotSettings":	{
		"fileName":	"",
		"xReso":	1280,
		"yReso":	720,
		"replaceAlphaByOne":	true
	},
	"captureCubemapSettings":	{
		"fileName":	"",
		"reso":	512
	},
	"renderSettings":	{
		"pixelFormat":	0,
		"enableMultipleRenderTargets":	true,
		"numEnabledRenderTargets":	4,
		"enableBackBuffer":	true,
		"enableMipmapGeneration":	true,
		"textureFilter":	1,
		"textureWrap":	1,
		"enableSwapIntervalControl":	true,
		"swapInterval":	2
	},
	"preferenceSettings":	{
		"enableAutoRestartByGraphicsShader":	true,
		"enableAutoRestartBySoundShader":	true
	},
	"executableExportSettings":	{
		"fileName":	"",
		"xReso":	1280,
		"yReso":	720,
		"durationInSeconds":	120,
		"numSoundBufferSamples":	16777216,
		"numSoundBufferAvailableSamples":	16777216,
		"numSoundBufferSamplesPerDispatch":	32768,
		"enableFrameCountUniform":	true,
		"enableSoundDispatchWait":	true,
		"shaderMinifierOptions":	{
			"noRenaming":	false,
			"noSequence":	false,
			"smoothstep":	false
		},
		"crinklerOptions":	{
			"compMode":	2,
			"useTinyHeader":	false,
			"useTinyImport":	false
		}
	},
	"recordImageSequenceSettings":	{
		"directoryName":	"",
		"xReso":	1280,
		"yReso":	720,
		"startTimeInSeconds":	0,
		"durationInSeconds":	120,
		"framesPerSecond":	60,
		"replaceAlphaByOne":	true
	},
	"captureSoundSettings":	{
		"fileName":	"",
		"durationInSeconds":	120
	},
	"imGuiStatus":	{
		"displayCurrentStatus":	true,
		"displayCameraSettings":	true
	},
	"userTextures":	[{
			"fileName":	".\\12_user_cubemap.dds"
		}, {
			"fileName":	""
		}, {
			"fileName":	""
		}, {
			"fileName":	""
		}]
}

examples/12_user_cubemap.json (after)
{
	"app":	{
		"graphicsShaderFileName":	".\\12_user_cubemap.gfx.glsl",
		"soundShaderFileName":	"",
		"xReso":	1280,
		"yReso":	720
	},
	"camera":	{
		"vec3Pos":	[0, 0, 0],
		"vec3Ang":	[0, 0, 0],
		"fovYInRadians":	0.39269909262657166
	},
	"captureScreenShotSettings":	{
		"fileName":	"",
		"xReso":	1280,
		"yReso":	720,
		"replaceAlphaByOne":	true
	},
	"captureCubemapSettings":	{
		"fileName":	"",
		"reso":	512
	},
	"renderSettings":	{
		"pixelFormat":	0,
		"enableMultipleRenderTargets":	true,
		"numEnabledRenderTargets":	4,
		"enableBackBuffer":	true,
		"enableMipmapGeneration":	true,
		"textureFilter":	1,
		"textureWrap":	1,
		"enableSwapIntervalControl":	true,
		"swapInterval":	2
	},
	"preferenceSettings":	{
		"enableAutoRestartByGraphicsShader":	true,
		"enableAutoRestartBySoundShader":	true
	},
	"executableExportSettings":	{
		"fileName":	"",
		"xReso":	1280,
		"yReso":	720,
		"durationInSeconds":	120,
		"numSoundBufferSamples":	16777216,
		"numSoundBufferAvailableSamples":	16777216,
		"numSoundBufferSamplesPerDispatch":	32768,
		"enableFrameCountUniform":	true,
		"enableSoundDispatchWait":	true,
		"shaderMinifierOptions":	{
			"enableFieldNames":	false,
			"fieldNameIndex":	0,
			"noRenaming":	false,
			"enableNoRenamingList":	false,
			"noRenamingList":	"",
			"noSequence":	false,
			"smoothstep":	false
		},
		"crinklerOptions":	{
			"compMode":	2,
			"useTinyHeader":	false,
			"useTinyImport":	false
		}
	},
	"recordImageSequenceSettings":	{
		"directoryName":	"",
		"xReso":	1280,
		"yReso":	720,
		"startTimeInSeconds":	0,
		"durationInSeconds":	120,
		"framesPerSecond":	60,
		"replaceAlphaByOne":	true
	},
	"captureSoundSettings":	{
		"fileName":	"",
		"durationInSeconds":	120
	},
	"imGuiStatus":	{
		"displayCurrentStatus":	true,
		"displayCameraSettings":	true
	},
	"userTextures":	[{
			"fileName":	".\\12_user_cubemap.dds"
		}, {
			"fileName":	""
		}, {
			"fileName":	""
		}, {
			"fileName":	""
		}]
}

examples/12_user_cubemap.json (diff)
@@ -46,7 +46,11 @@
 		"enableFrameCountUniform":	true,
 		"enableSoundDispatchWait":	true,
 		"shaderMinifierOptions":	{
+			"enableFieldNames":	false,
+			"fieldNameIndex":	0,
 			"noRenaming":	false,
+			"enableNoRenamingList":	false,
+			"noRenamingList":	"",
 			"noSequence":	false,
 			"smoothstep":	false
 		},
